{
  "name": "Abu-MD",
  "version": "4.1.1",
  "description": "WhatsApp bot made with nodejs and baileys",
  "main": "./index.js",
   "scripts": {
    "start": "supervisor -s index.js"
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afx-Abu/Abu-MD.git test"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "node-cron":"3.0.3",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.27.2",
    "browser-id3-writer": "4.4.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.2",
    "express": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "heroku-client": "^3.1.0",
    "inrl-bot-md": "^1.7.7",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pino": "^7.9.2",
    "pm2": "^5.2.0",
    "qrcode-reader": "^1.0.4",
    "sequelize": "^6.21.4",
    "simple-git": "^3.7.1",
    "supervisor": "0.12.0",
    "sqlite3": "^5.0.11",
    "util": "^0.12.4"
  }
}
